[global_tags]
  system_under_test = "MyAfterburner"
  test_environment = "acc"

[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = "perfana-demo"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  retention_policy = "30d"
  write_consistency = "any"
  timeout = "5s"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = []
  timeout = "5s"
  perdevice = true
  total = false
  docker_label_include = []
  docker_label_exclude = []

[[inputs.kernel]]
  # No configuration required

[[inputs.mem]]
  # No configuration required

[[inputs.processes]]
  # No configuration required

[[inputs.swap]]
  # No configuration required

[[inputs.system]]
  # No configuration required

[[inputs.diskio]]
  # No configuration required

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs"]

[[inputs.cpu]]
  percpu = false
  totalcpu = true
  fielddrop = ["time_*"]

[[inputs.mysql]]
  servers = ["root:perfana@tcp(mariadb:3306)/"]
  metric_version = 2
  gather_innodb_metrics = true
  gather_table_io_waits = true
  gather_table_lock_waits = true
  gather_index_io_waits = true
  gather_event_waits = true
  gather_global_variables = true
